{
  "name": "nodejs_docker",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "node ./scripts/drop_table.js && node ./scripts/create_table.js && sh ./scripts/create_trigger.sh && node ./scripts/filling_table.js && nodemon ./src/server.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.18.2",
    "moment": "^2.29.4",
    "mysql2": "^3.6.1",
    "nodemailer": "^6.9.5",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
